PORT=
BASE=

ALLOWED_ORIGINS=
SITE=
ACCESS_TOKEN_SECRET=
SECRET_KEY=
MONGO_URI=""

# super_admin user
ADMIN_USERNAME=
ADMIN_PASSWORD=""

# https://bcrypt.online/ to generate hashed password using bcrypt
ADMIN_HASHED_PWD=""
ADMIN_EMAIL=